
######## DATABASE ########
HOSTNAME = "feenix-mariadb.swin.edu.au"
USERS     = "s104829047"
# PASSWORD = "7kbt7frypn"
PASSWORD = "9v6gm2gtpj"
DATABASES = "s104829047_db"
PORT     = "3307"  

TEST     = "test"